<!DOCTYPE html>
<html lang="zh-cn" xmlns="https://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>非法请求</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="https://www.bootcss.com/p/buttons/css/buttons.css">
  <link rel="stylesheet" id="patternfly-adjusted-css" href="https://cdn.jsdelivr.net/gh/popzoo/guide/css/illegal.css" type="text/css" media="all">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <!-- <script type="text/javascript" src="Scripts/jquery.js"></script> -->
  <!-- <script type="text/javascript" src="Scripts/bootstrap.min.js"></script> -->
  <style type="text/css">
	body{
		font: 500 .875em PingFang SC,Lantinghei SC,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
        background-color: #07040e;
	}
  #canvas {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
    }
 .content{
    position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
 }
.splash{
  position: relative;
  }
img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  </style>
</head>
<body class="home page page-id-194 page-template page-template-page-homepage page-template-page-homepage-php custom-background" ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
  <header role="banner">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
            <span class="icon-bar">
            </span>
          </button>
<!--           <a class="navbar-brand" id="logo" title="HY-PHP" href="">
           小笙网络传媒
          </a> -->
        </div>
        <!-- end .navbar-header -->
        <div class="navbar-collapse collapse">
          <ul id="menu-primary" class="nav navbar-nav navbar-right">
         
<!--             <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
              <a href="https://popzoo.github.io/guide" class="dropdown-toggle">
               返回主站
              </a>
            </li>
 --><!-- 			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
              <a href="http://user.qzone.qq.com/1246548142" class="dropdown-toggle">
                QQ空间
              </a>
            </li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
              <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1246548142" class="dropdown-toggle">
                联系小笙
              </a>
            </li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown">
              <a href="http://www.yeser.cc/jq.php?qun=473478364" class="dropdown-toggle">
                点击加群
              </a>
            </li> -->

          </ul>
        </div>
        <!-- end .navbar-collapse -->
      </div>
      <!-- end .container -->
    </nav>
    <!-- end .navbar -->
  </header>
  <!-- end header -->
  <div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
          <img src="https://cdn.jsdelivr.net/gh/popzoo/guide/img/hero_hip.jpg" alt="PatternFly logo" id="qq" class="wow fadeInDown animated"
          style="visibility: visible; animation-name: fadeInDown;">
          <h1 class="wow fadeIn animated" data-wow-delay="750ms" style="visibility: visible; animation-delay: 750ms; animation-name: fadeIn;">
            当前为非法请求
          </h1>
          <p class="description wow fadeIn animated" data-wow-delay="1250ms" style="visibility: visible; animation-delay: 1250ms; animation-name: fadeIn;">
           【你站在这里看风景，站长or黑客悄悄溜进里面看福利】
          </p>
		  <a href="https://popzoo.github.io/guide/404.html" class="button button-glow button-border button-rounded button-primary">一错到底</a>&nbsp&nbsp&nbsp&nbsp
		  <a href="https://popzoo.github.io/guide" class="button button-glow button-border button-rounded button-primary">滚回登陆</a>&nbsp&nbsp&nbsp&nbsp
		  <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3474800140" class="button button-glow button-border button-rounded button-primary">咨询大神</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		  <div style=" width: 100%;bottom: 30px;box-sizing: border-box;left: 0;">© 2020-2021 popzoo & All Rights Reserved. </div>
        </div>
      </div>
    </div>
  <canvas id="canvas" width="100%" height="100%"></canvas>
  </div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/popzoo/guide/js/hovertreewelcome.js"></script>
<script type="text/javascript">
  document.getElementsByClassName('button-primary')[0].href= document.location.protocol+"//"+document.domain + '/404.html';
  document.getElementsByClassName('button-primary')[1].href= document.location.protocol+"//"+document.domain;
</script>
</body>
</html>